<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,1320)" to="(680,1330)"/>
    <wire from="(800,380)" to="(800,520)"/>
    <wire from="(680,1480)" to="(680,1490)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(500,2260)" to="(500,2270)"/>
    <wire from="(400,1750)" to="(460,1750)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(830,3910)" to="(1020,3910)"/>
    <wire from="(460,2170)" to="(460,2240)"/>
    <wire from="(440,2780)" to="(440,3170)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(600,1010)" to="(640,1010)"/>
    <wire from="(730,1300)" to="(770,1300)"/>
    <wire from="(720,1770)" to="(760,1770)"/>
    <wire from="(710,3200)" to="(750,3200)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(200,3810)" to="(240,3810)"/>
    <wire from="(380,1830)" to="(420,1830)"/>
    <wire from="(370,1750)" to="(400,1750)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(270,1330)" to="(300,1330)"/>
    <wire from="(730,3080)" to="(730,3180)"/>
    <wire from="(200,3750)" to="(220,3750)"/>
    <wire from="(460,2240)" to="(490,2240)"/>
    <wire from="(440,2780)" to="(470,2780)"/>
    <wire from="(750,2690)" to="(780,2690)"/>
    <wire from="(450,1380)" to="(730,1380)"/>
    <wire from="(620,1770)" to="(690,1770)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(690,2860)" to="(690,3110)"/>
    <wire from="(220,3780)" to="(230,3780)"/>
    <wire from="(280,4120)" to="(280,4170)"/>
    <wire from="(450,1330)" to="(450,1380)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(410,2110)" to="(490,2110)"/>
    <wire from="(340,4200)" to="(420,4200)"/>
    <wire from="(520,290)" to="(520,530)"/>
    <wire from="(830,3830)" to="(840,3830)"/>
    <wire from="(280,1260)" to="(410,1260)"/>
    <wire from="(510,2750)" to="(510,2800)"/>
    <wire from="(770,3770)" to="(780,3770)"/>
    <wire from="(390,1460)" to="(460,1460)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(950,4100)" to="(950,4210)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(820,4070)" to="(870,4070)"/>
    <wire from="(490,2300)" to="(490,2310)"/>
    <wire from="(710,2760)" to="(760,2760)"/>
    <wire from="(470,3160)" to="(470,3170)"/>
    <wire from="(430,3760)" to="(430,3770)"/>
    <wire from="(580,1030)" to="(580,1040)"/>
    <wire from="(850,3780)" to="(850,3790)"/>
    <wire from="(780,3790)" to="(780,3800)"/>
    <wire from="(720,2600)" to="(780,2600)"/>
    <wire from="(1100,3820)" to="(1100,3910)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(530,1770)" to="(590,1770)"/>
    <wire from="(450,1300)" to="(450,1310)"/>
    <wire from="(280,70)" to="(280,220)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(600,1850)" to="(700,1850)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(1100,3790)" to="(1100,3800)"/>
    <wire from="(460,1790)" to="(460,1820)"/>
    <wire from="(770,3300)" to="(770,3320)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(740,2660)" to="(740,2740)"/>
    <wire from="(430,1230)" to="(430,1320)"/>
    <wire from="(230,3730)" to="(270,3730)"/>
    <wire from="(420,2800)" to="(510,2800)"/>
    <wire from="(440,2680)" to="(440,2780)"/>
    <wire from="(310,3740)" to="(340,3740)"/>
    <wire from="(510,2750)" to="(530,2750)"/>
    <wire from="(430,3790)" to="(430,3900)"/>
    <wire from="(670,2750)" to="(690,2750)"/>
    <wire from="(400,2750)" to="(400,2910)"/>
    <wire from="(380,1790)" to="(380,1830)"/>
    <wire from="(750,3140)" to="(780,3140)"/>
    <wire from="(430,1320)" to="(440,1320)"/>
    <wire from="(450,1820)" to="(460,1820)"/>
    <wire from="(200,3730)" to="(210,3730)"/>
    <wire from="(860,3710)" to="(860,3770)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(720,2240)" to="(720,2360)"/>
    <wire from="(820,4180)" to="(890,4180)"/>
    <wire from="(540,2110)" to="(540,2170)"/>
    <wire from="(410,1360)" to="(490,1360)"/>
    <wire from="(410,1520)" to="(490,1520)"/>
    <wire from="(280,70)" to="(550,70)"/>
    <wire from="(710,3350)" to="(780,3350)"/>
    <wire from="(700,1790)" to="(700,1850)"/>
    <wire from="(920,3730)" to="(930,3730)"/>
    <wire from="(710,2720)" to="(720,2720)"/>
    <wire from="(420,4150)" to="(420,4200)"/>
    <wire from="(210,4200)" to="(340,4200)"/>
    <wire from="(770,3260)" to="(780,3260)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(470,3130)" to="(470,3140)"/>
    <wire from="(710,3210)" to="(760,3210)"/>
    <wire from="(420,4120)" to="(420,4130)"/>
    <wire from="(530,950)" to="(580,950)"/>
    <wire from="(780,1280)" to="(780,1290)"/>
    <wire from="(720,3050)" to="(780,3050)"/>
    <wire from="(710,3280)" to="(770,3280)"/>
    <wire from="(540,220)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(280,1200)" to="(590,1200)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(510,3200)" to="(510,3290)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(600,1820)" to="(600,1850)"/>
    <wire from="(280,550)" to="(700,550)"/>
    <wire from="(590,1200)" to="(590,1280)"/>
    <wire from="(740,3110)" to="(740,3190)"/>
    <wire from="(290,3780)" to="(290,3870)"/>
    <wire from="(220,4090)" to="(260,4090)"/>
    <wire from="(780,3790)" to="(800,3790)"/>
    <wire from="(410,1260)" to="(410,1360)"/>
    <wire from="(300,4100)" to="(330,4100)"/>
    <wire from="(510,3200)" to="(530,3200)"/>
    <wire from="(670,3200)" to="(690,3200)"/>
    <wire from="(700,1300)" to="(730,1300)"/>
    <wire from="(700,1460)" to="(730,1460)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(1020,3790)" to="(1020,3910)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(520,2240)" to="(550,2240)"/>
    <wire from="(840,4080)" to="(870,4080)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(250,2910)" to="(400,2910)"/>
    <wire from="(250,2360)" to="(720,2360)"/>
    <wire from="(200,3900)" to="(350,3900)"/>
    <wire from="(830,450)" to="(830,510)"/>
    <wire from="(750,2690)" to="(750,2750)"/>
    <wire from="(420,2800)" to="(420,3110)"/>
    <wire from="(210,4110)" to="(220,4110)"/>
    <wire from="(490,1010)" to="(570,1010)"/>
    <wire from="(710,3170)" to="(720,3170)"/>
    <wire from="(770,2750)" to="(780,2750)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(320,1330)" to="(390,1330)"/>
    <wire from="(210,3710)" to="(270,3710)"/>
    <wire from="(600,1790)" to="(600,1800)"/>
    <wire from="(710,2770)" to="(770,2770)"/>
    <wire from="(970,3770)" to="(1010,3770)"/>
    <wire from="(480,790)" to="(530,790)"/>
    <wire from="(350,3760)" to="(350,3900)"/>
    <wire from="(510,890)" to="(570,890)"/>
    <wire from="(400,1750)" to="(400,1770)"/>
    <wire from="(740,2660)" to="(780,2660)"/>
    <wire from="(340,4120)" to="(340,4200)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(920,3710)" to="(920,3730)"/>
    <wire from="(370,1850)" to="(600,1850)"/>
    <wire from="(970,4080)" to="(1020,4080)"/>
    <wire from="(1050,4080)" to="(1100,4080)"/>
    <wire from="(710,2730)" to="(730,2730)"/>
    <wire from="(1020,3910)" to="(1100,3910)"/>
    <wire from="(640,900)" to="(640,1010)"/>
    <wire from="(490,2750)" to="(510,2750)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(440,3170)" to="(470,3170)"/>
    <wire from="(280,1230)" to="(430,1230)"/>
    <wire from="(530,950)" to="(530,1070)"/>
    <wire from="(750,3140)" to="(750,3200)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,1490)" to="(460,1540)"/>
    <wire from="(710,2570)" to="(780,2570)"/>
    <wire from="(710,3290)" to="(780,3290)"/>
    <wire from="(860,3770)" to="(870,3770)"/>
    <wire from="(790,1300)" to="(800,1300)"/>
    <wire from="(770,3200)" to="(780,3200)"/>
    <wire from="(780,3770)" to="(790,3770)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(560,1310)" to="(570,1310)"/>
    <wire from="(560,1470)" to="(570,1470)"/>
    <wire from="(710,2570)" to="(710,2710)"/>
    <wire from="(530,1450)" to="(530,1460)"/>
    <wire from="(530,1290)" to="(530,1300)"/>
    <wire from="(390,1300)" to="(450,1300)"/>
    <wire from="(580,940)" to="(580,950)"/>
    <wire from="(400,2750)" to="(460,2750)"/>
    <wire from="(710,3220)" to="(770,3220)"/>
    <wire from="(710,3300)" to="(770,3300)"/>
    <wire from="(200,3840)" to="(250,3840)"/>
    <wire from="(380,1780)" to="(380,1790)"/>
    <wire from="(460,1460)" to="(460,1470)"/>
    <wire from="(510,820)" to="(510,890)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(310,1310)" to="(310,1320)"/>
    <wire from="(600,890)" to="(640,890)"/>
    <wire from="(290,1290)" to="(290,1310)"/>
    <wire from="(740,3110)" to="(780,3110)"/>
    <wire from="(840,4080)" to="(840,4100)"/>
    <wire from="(190,2880)" to="(230,2880)"/>
    <wire from="(380,1790)" to="(420,1790)"/>
    <wire from="(450,1780)" to="(490,1780)"/>
    <wire from="(420,3110)" to="(460,3110)"/>
    <wire from="(710,3180)" to="(730,3180)"/>
    <wire from="(950,4210)" to="(1030,4210)"/>
    <wire from="(830,3780)" to="(850,3780)"/>
    <wire from="(510,1460)" to="(530,1460)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(520,2110)" to="(540,2110)"/>
    <wire from="(760,2720)" to="(760,2760)"/>
    <wire from="(510,3380)" to="(530,3380)"/>
    <wire from="(560,5030)" to="(580,5030)"/>
    <wire from="(850,4090)" to="(850,4130)"/>
    <wire from="(240,3740)" to="(270,3740)"/>
    <wire from="(670,3380)" to="(690,3380)"/>
    <wire from="(530,790)" to="(530,950)"/>
    <wire from="(440,2140)" to="(440,2310)"/>
    <wire from="(900,3760)" to="(930,3760)"/>
    <wire from="(410,2170)" to="(420,2170)"/>
    <wire from="(710,2780)" to="(780,2780)"/>
    <wire from="(710,3020)" to="(780,3020)"/>
    <wire from="(860,4060)" to="(870,4060)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(480,760)" to="(680,760)"/>
    <wire from="(710,3020)" to="(710,3160)"/>
    <wire from="(860,3830)" to="(910,3830)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(580,910)" to="(580,920)"/>
    <wire from="(450,3740)" to="(500,3740)"/>
    <wire from="(370,3740)" to="(420,3740)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(250,2900)" to="(250,2910)"/>
    <wire from="(460,1750)" to="(460,1770)"/>
    <wire from="(510,3110)" to="(510,3200)"/>
    <wire from="(820,4040)" to="(860,4040)"/>
    <wire from="(770,3260)" to="(770,3280)"/>
    <wire from="(780,3750)" to="(780,3770)"/>
    <wire from="(1120,3770)" to="(1170,3770)"/>
    <wire from="(1040,3770)" to="(1090,3770)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(760,2720)" to="(780,2720)"/>
    <wire from="(760,1280)" to="(780,1280)"/>
    <wire from="(850,4090)" to="(870,4090)"/>
    <wire from="(300,1360)" to="(390,1360)"/>
    <wire from="(460,1770)" to="(490,1770)"/>
    <wire from="(280,1170)" to="(760,1170)"/>
    <wire from="(510,3110)" to="(530,3110)"/>
    <wire from="(760,3170)" to="(760,3210)"/>
    <wire from="(410,1360)" to="(410,1520)"/>
    <wire from="(560,5000)" to="(580,5000)"/>
    <wire from="(420,2170)" to="(420,2330)"/>
    <wire from="(670,3110)" to="(690,3110)"/>
    <wire from="(230,4100)" to="(260,4100)"/>
    <wire from="(780,3750)" to="(930,3750)"/>
    <wire from="(690,2240)" to="(720,2240)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(460,1460)" to="(480,1460)"/>
    <wire from="(820,4130)" to="(850,4130)"/>
    <wire from="(260,2830)" to="(260,2870)"/>
    <wire from="(400,1770)" to="(400,1810)"/>
    <wire from="(710,2740)" to="(740,2740)"/>
    <wire from="(400,1810)" to="(410,1810)"/>
    <wire from="(370,1780)" to="(380,1780)"/>
    <wire from="(820,4210)" to="(950,4210)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(280,1290)" to="(290,1290)"/>
    <wire from="(270,1360)" to="(280,1360)"/>
    <wire from="(720,2600)" to="(720,2720)"/>
    <wire from="(190,2780)" to="(270,2780)"/>
    <wire from="(710,3230)" to="(780,3230)"/>
    <wire from="(350,3900)" to="(430,3900)"/>
    <wire from="(460,2170)" to="(540,2170)"/>
    <wire from="(250,2360)" to="(250,2800)"/>
    <wire from="(210,4170)" to="(280,4170)"/>
    <wire from="(470,2770)" to="(470,2780)"/>
    <wire from="(190,2680)" to="(440,2680)"/>
    <wire from="(730,2630)" to="(780,2630)"/>
    <wire from="(660,880)" to="(710,880)"/>
    <wire from="(530,1070)" to="(580,1070)"/>
    <wire from="(440,4100)" to="(490,4100)"/>
    <wire from="(700,420)" to="(700,550)"/>
    <wire from="(360,4100)" to="(410,4100)"/>
    <wire from="(190,2810)" to="(240,2810)"/>
    <wire from="(860,3710)" to="(920,3710)"/>
    <wire from="(220,3720)" to="(270,3720)"/>
    <wire from="(610,1300)" to="(670,1300)"/>
    <wire from="(610,1460)" to="(670,1460)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(240,2860)" to="(240,2870)"/>
    <wire from="(210,3710)" to="(210,3730)"/>
    <wire from="(770,2750)" to="(770,2770)"/>
    <wire from="(720,450)" to="(830,450)"/>
    <wire from="(860,4040)" to="(860,4060)"/>
    <wire from="(730,1300)" to="(730,1380)"/>
    <wire from="(730,1460)" to="(730,1540)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(220,3720)" to="(220,3750)"/>
    <wire from="(900,3760)" to="(900,3780)"/>
    <wire from="(890,4100)" to="(890,4180)"/>
    <wire from="(420,2330)" to="(510,2330)"/>
    <wire from="(760,3170)" to="(780,3170)"/>
    <wire from="(760,1170)" to="(760,1280)"/>
    <wire from="(390,1360)" to="(390,1460)"/>
    <wire from="(200,3870)" to="(290,3870)"/>
    <wire from="(760,1280)" to="(760,1450)"/>
    <wire from="(730,1460)" to="(750,1460)"/>
    <wire from="(490,850)" to="(490,1010)"/>
    <wire from="(210,4140)" to="(230,4140)"/>
    <wire from="(400,1770)" to="(420,1770)"/>
    <wire from="(430,1480)" to="(450,1480)"/>
    <wire from="(330,220)" to="(540,220)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(830,3710)" to="(860,3710)"/>
    <wire from="(290,1310)" to="(290,1350)"/>
    <wire from="(710,3190)" to="(740,3190)"/>
    <wire from="(590,1320)" to="(590,1440)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(910,3770)" to="(910,3830)"/>
    <wire from="(720,3050)" to="(720,3170)"/>
    <wire from="(460,1540)" to="(730,1540)"/>
    <wire from="(230,3730)" to="(230,3780)"/>
    <wire from="(680,1350)" to="(680,1360)"/>
    <wire from="(680,1510)" to="(680,1520)"/>
    <wire from="(590,520)" to="(710,520)"/>
    <wire from="(1030,4130)" to="(1030,4210)"/>
    <wire from="(500,2130)" to="(500,2140)"/>
    <wire from="(730,3080)" to="(780,3080)"/>
    <wire from="(440,2140)" to="(500,2140)"/>
    <wire from="(240,3740)" to="(240,3810)"/>
    <wire from="(830,3880)" to="(950,3880)"/>
    <wire from="(440,2310)" to="(490,2310)"/>
    <wire from="(490,1360)" to="(680,1360)"/>
    <wire from="(490,1520)" to="(680,1520)"/>
    <wire from="(210,4080)" to="(260,4080)"/>
    <wire from="(280,220)" to="(280,550)"/>
    <wire from="(530,1450)" to="(570,1450)"/>
    <wire from="(530,1290)" to="(570,1290)"/>
    <wire from="(270,2780)" to="(270,2800)"/>
    <wire from="(220,4090)" to="(220,4110)"/>
    <wire from="(830,3740)" to="(930,3740)"/>
    <wire from="(510,3290)" to="(510,3380)"/>
    <wire from="(710,2750)" to="(750,2750)"/>
    <wire from="(510,2300)" to="(510,2330)"/>
    <wire from="(950,3810)" to="(950,3880)"/>
    <wire from="(390,1300)" to="(390,1330)"/>
    <wire from="(770,3200)" to="(770,3220)"/>
    <wire from="(1030,4100)" to="(1030,4110)"/>
    <wire from="(250,3750)" to="(250,3840)"/>
    <wire from="(490,1320)" to="(490,1360)"/>
    <wire from="(490,1480)" to="(490,1520)"/>
    <wire from="(850,3790)" to="(870,3790)"/>
    <wire from="(910,3770)" to="(930,3770)"/>
    <wire from="(490,3110)" to="(510,3110)"/>
    <wire from="(450,1300)" to="(480,1300)"/>
    <wire from="(410,2140)" to="(440,2140)"/>
    <wire from="(460,1790)" to="(490,1790)"/>
    <wire from="(510,3290)" to="(530,3290)"/>
    <wire from="(430,1320)" to="(430,1480)"/>
    <wire from="(670,3290)" to="(690,3290)"/>
    <wire from="(730,2630)" to="(730,2730)"/>
    <wire from="(290,1310)" to="(310,1310)"/>
    <wire from="(250,3750)" to="(270,3750)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(910,4080)" to="(940,4080)"/>
    <wire from="(230,4100)" to="(230,4140)"/>
    <wire from="(770,1460)" to="(800,1460)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(240,2860)" to="(690,2860)"/>
    <wire from="(770,3320)" to="(780,3320)"/>
    <wire from="(770,3800)" to="(780,3800)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(200,3700)" to="(270,3700)"/>
    <comp lib="0" loc="(460,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,2600)" name="Tunnel">
      <a name="label" val="s_PC_to_ADDR"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PIN_ADDR"/>
    </comp>
    <comp lib="0" loc="(210,4080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FLAG_E"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(790,3170)" name="Tunnel"/>
    <comp lib="0" loc="(560,1470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(700,1300)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="S_PC_LOW"/>
    </comp>
    <comp lib="0" loc="(280,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m_VEC_RESET_to_PC"/>
    </comp>
    <comp lib="1" loc="(300,1360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,4080)" name="Tunnel">
      <a name="label" val="S_FLAG_Z"/>
    </comp>
    <comp lib="0" loc="(190,2780)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,4200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIN_CLK"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Clock"/>
    <comp lib="1" loc="(450,1310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,3140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIN_R/!W"/>
    </comp>
    <comp lib="0" loc="(410,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m_load_opcode"/>
    </comp>
    <comp lib="0" loc="(370,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIN_CLK"/>
    </comp>
    <comp lib="0" loc="(820,4100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS_DATA"/>
    </comp>
    <comp lib="0" loc="(490,4100)" name="Tunnel">
      <a name="label" val="S_FLAG_E"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,5000)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,2570)" name="Tunnel">
      <a name="label" val="s_write_mode"/>
    </comp>
    <comp lib="4" loc="(690,2240)" name="ROM">
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 8 10
24*2 3 31*2 4 194*2 5 4*2
</a>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_write_mode"/>
    </comp>
    <comp lib="0" loc="(780,2630)" name="Tunnel">
      <a name="label" val="s_pc_increment"/>
    </comp>
    <comp lib="0" loc="(200,3810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FLAG_E"/>
    </comp>
    <comp lib="0" loc="(780,3350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="m_mux_in_flag_zero"/>
    </comp>
    <comp lib="0" loc="(780,3020)" name="Tunnel">
      <a name="label" val="m_reset_clear"/>
    </comp>
    <comp lib="0" loc="(200,3780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS_DATA"/>
    </comp>
    <comp lib="0" loc="(200,3840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CARRY_OUT"/>
    </comp>
    <comp lib="1" loc="(830,3780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PIN_DATA"/>
    </comp>
    <comp lib="0" loc="(830,3710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FLAG_M"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_PC_to_ADDR"/>
    </comp>
    <comp lib="0" loc="(780,3260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="m_mux_in_flag_mem"/>
    </comp>
    <comp lib="0" loc="(190,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m_load_uop_low"/>
    </comp>
    <comp lib="0" loc="(210,4170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="m_mux_in_flag_emu"/>
    </comp>
    <comp lib="2" loc="(250,2900)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,3290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="m_mux_in_flag_carry"/>
    </comp>
    <comp lib="0" loc="(690,3380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS_ADDR_LOW"/>
    </comp>
    <comp lib="1" loc="(1030,4110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,2750)" name="Register">
      <a name="width" val="10"/>
      <a name="trigger" val="high"/>
      <a name="label" val="M_UPC"/>
    </comp>
    <comp lib="0" loc="(790,3230)" name="Tunnel"/>
    <comp lib="0" loc="(820,4210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIN_CLK"/>
    </comp>
    <comp lib="0" loc="(580,5030)" name="Tunnel">
      <a name="label" val="ALU_CARRY_OUT"/>
    </comp>
    <comp lib="3" loc="(610,1300)" name="Adder"/>
    <comp lib="0" loc="(370,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIN_RESET"/>
    </comp>
    <comp lib="0" loc="(820,4180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="m_mux_in_flag_zero"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,3110)" name="Register">
      <a name="width" val="10"/>
      <a name="trigger" val="high"/>
      <a name="label" val="S_UPC"/>
    </comp>
    <comp lib="4" loc="(1040,3770)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="M_FLAG_M"/>
    </comp>
    <comp lib="0" loc="(370,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m_reset_clear"/>
    </comp>
    <comp lib="0" loc="(210,4140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FLAG_C"/>
    </comp>
    <comp lib="4" loc="(670,3380)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
0 1
</a>
    </comp>
    <comp lib="4" loc="(1050,4080)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="S_FLAG_Z"/>
    </comp>
    <comp lib="0" loc="(560,1310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,2110)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="M_DATA"/>
    </comp>
    <comp lib="0" loc="(200,3780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(200,3700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FLAG_C"/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(770,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FLAG_E"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(600,1010)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="S_ADDR_HIGH"/>
    </comp>
    <comp lib="0" loc="(780,3320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="m_mux_in_flag_emu"/>
    </comp>
    <comp lib="4" loc="(770,380)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(370,3740)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="M_FLAG_C"/>
    </comp>
    <comp lib="0" loc="(800,1460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS_ADDR_HIGH"/>
    </comp>
    <comp lib="1" loc="(450,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,4100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,3870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="m_mux_in_flag_carry"/>
    </comp>
    <comp lib="0" loc="(500,3740)" name="Tunnel">
      <a name="label" val="S_FLAG_C"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="ROM">
      <a name="contents">addr/data: 8 8
18 fb a5 0 ef 0 c2 30
a9 0 3 ef 1 ef 2 64
2 a9 0 5 85 4 a5 2
8d 80 3 e2 20 a9 4 8d
82 3 cb cd 82 3 f0 fa
ad 82 3 f0 9 ef 82 e2
30 38 fb 4c 0 5 c2 20
a2 0 3 5c a0 40 0 42
92 4 e6 4 e6 4 88 d0
f6 a5 4 f0 e0 e6 2 4c
16 4
</a>
    </comp>
    <comp lib="4" loc="(670,3290)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
0 49 0 8 10 a3
</a>
    </comp>
    <comp lib="1" loc="(500,2270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,3900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIN_CLK"/>
    </comp>
    <comp lib="4" loc="(670,3110)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
0 0 2
</a>
    </comp>
    <comp lib="0" loc="(830,3830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FLAG_M"/>
    </comp>
    <comp lib="4" loc="(670,2750)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
6
</a>
    </comp>
    <comp lib="4" loc="(510,1300)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="M_PC_LOW"/>
    </comp>
    <comp lib="0" loc="(820,4070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,3730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="label" val="PIN_RESET"/>
    </comp>
    <comp lib="0" loc="(190,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="re_reset_sig"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="label" val="PIN_R/!W"/>
    </comp>
    <comp lib="2" loc="(260,2830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,2240)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="M_OPCODE"/>
    </comp>
    <comp lib="1" loc="(600,1800)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(970,4080)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="M_FLAG_Z"/>
    </comp>
    <comp lib="0" loc="(690,3290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(790,3200)" name="Tunnel"/>
    <comp lib="0" loc="(270,1330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(780,3050)" name="Tunnel">
      <a name="label" val="m_load_uop_low"/>
    </comp>
    <comp lib="1" loc="(680,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(470,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,4040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FLAG_Z"/>
    </comp>
    <comp lib="4" loc="(360,4100)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="M_FLAG_E"/>
    </comp>
    <comp lib="0" loc="(830,3880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="m_mux_in_flag_mem"/>
    </comp>
    <comp lib="4" loc="(510,1460)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="M_PC_HIGH"/>
    </comp>
    <comp lib="0" loc="(830,3910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIN_CLK"/>
    </comp>
    <comp lib="0" loc="(1170,3770)" name="Tunnel">
      <a name="label" val="S_FLAG_M"/>
    </comp>
    <comp lib="2" loc="(590,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,3740)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,3200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="label" val="PIN_CLK"/>
    </comp>
    <comp lib="3" loc="(610,1460)" name="Adder"/>
    <comp lib="2" loc="(590,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,3800)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PIN_DATA"/>
    </comp>
    <comp lib="0" loc="(770,3800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FLAG_C"/>
    </comp>
    <comp lib="1" loc="(460,1470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,4110)" name="Constant"/>
    <comp lib="0" loc="(410,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIN_CLK"/>
    </comp>
    <comp lib="0" loc="(830,3740)" name="Constant"/>
    <comp lib="0" loc="(820,4130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CARRY_OUT"/>
    </comp>
    <comp lib="4" loc="(670,3200)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
e 11
</a>
    </comp>
    <comp lib="4" loc="(720,1770)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="M_RESET"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(440,4100)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="S_FLAG_E"/>
    </comp>
    <comp lib="4" loc="(530,1770)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="RESET_ASYNC"/>
    </comp>
    <comp lib="0" loc="(690,2750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(620,1770)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="S_RESET"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIN_CLK"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS_ADDR_HIGH"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(200,3750)" name="Constant"/>
    <comp lib="0" loc="(760,1770)" name="Tunnel">
      <a name="label" val="re_reset_sig"/>
    </comp>
    <comp lib="1" loc="(450,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIN_CLK"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(780,3080)" name="Tunnel">
      <a name="label" val="m_load_opcode"/>
    </comp>
    <comp lib="2" loc="(590,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,1490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PIN_ADDR"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,4100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(780,3110)" name="Tunnel">
      <a name="label" val="m_PC_to_PC"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS_ADDR_LOW"/>
    </comp>
    <comp lib="1" loc="(430,3770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,5000)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS_DATA"/>
    </comp>
    <comp lib="4" loc="(700,1460)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="S_PC_HIGH"/>
    </comp>
    <comp lib="2" loc="(910,4080)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,5030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,890)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="S_ADDR_LOW"/>
    </comp>
    <comp lib="0" loc="(190,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIN_CLK"/>
    </comp>
    <comp lib="1" loc="(860,3830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PIN_DATA"/>
    </comp>
    <comp lib="0" loc="(270,1360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_pc_increment"/>
    </comp>
    <comp lib="4" loc="(1120,3770)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="S_FLAG_M"/>
    </comp>
    <comp lib="1" loc="(420,4130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(450,3740)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="S_FLAG_C"/>
    </comp>
    <comp lib="1" loc="(580,1040)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1460)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,1330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(780,3140)" name="Tunnel">
      <a name="label" val="m_VEC_RESET_to_PC"/>
    </comp>
    <comp lib="1" loc="(900,3780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m_PC_to_PC"/>
    </comp>
    <comp lib="2" loc="(970,3770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
